{
  "name": "site-ludus",
  "version": "1.0.0",
  "description": "Website +LUDUS - Jogos Educacionais Acessíveis para Crianças Autistas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "ludus",
    "educacional",
    "acessível",
    "autismo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
